# hookmaster

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/adriantodt/secure/: Hmac.java
src/main/java/adriantodt/utils/: Properties.java
src/main/java/jibril/logging/: TerminalConsoleAdaptor.java
src/main/kotlin/jibril/logging/: LogbackHighlightConverter.kt
src/main/kotlin/jibril/web/hookmaster/: Hookmaster.kt
src/main/resources/: logback.xml
